server {
    listen 8080;

    location / {
        default_type  application/json;
        return  200 '{ message: "hello" }';
    }

    location /hello {
        default_type  application/json;
        return  200 '{ message: "hello world" }';
    }

    location /test {
        default_type  application/json;
        return  200 '{ message: "this is a test" }';
    }

    location /time {
        default_type application/json;
        return 200 '{"status":"success","time":"$time_local", "msec":"$msec"}';
    }

    location /error {
        default_type  text/html;
        return  500;
    }

    location /error401 {
        default_type  text/html;
        return  401;
    }
    location /error403 {
        default_type  text/html;
        return  403;
    }

}