server {
    listen 8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/hello {
        default_type  application/json;
        return  200 '{ message: "hello world" }';
    }

    location /api/test {
        default_type  application/json;
        return  200 '{ message: "this is a test" }';
    }

    location /api/version {
        default_type  application/json;
        return  200 '{ version: "green-1.0", date: "20250528 }';
    }

    location /api/time {
        default_type application/json;
        return 200 '{"status":"success","time":"$time_local", "msec":"$msec"}';
    }

    location /api/error {
        default_type  text/html;
        return  500;
    }

    location /api/error401 {
        default_type  text/html;
        return  401;
    }
    location /api/error403 {
        default_type  text/html;
        return  403;
    }

}